.spot-image {
  height: 225px;
  width: 225px;
  border-radius: 10px;
}

.image-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.image-tooltip {
  position: absolute;
  top: 50%;
  left: 35%;
  display: none;
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  white-space: nowrap;
  z-index: 1;
}

.image-container:hover .image-tooltip {
  display: block;
}

.spot-index {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: auto;
  gap: 20px;
  margin: auto;
  font-size: 18px;
}

.spot-card {
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  width: fit-content;
}

.spot-card > * {
  color: rgb(245, 87, 87);
  text-decoration: none;
}

#spot-info-upper {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 749px) {
  .spot-index {
    grid-template-columns: auto;
  }
}

@media screen and (min-width: 750px) and (max-width: 1024px) {
  .spot-index {
    grid-template-columns: auto auto;
  }

  .spot-image {
    height: 35vw;
    width: 35vw;
  }
}

@media screen and (min-width: 1025px) {
  .spot-image {
    height: 20vw;
    width: 20vw;
  }
}

@media screen and (min-width: 1280px) {
  .spot-image {
    height: 225px;
    width: 225px;
    border-radius: 10px;
  }
  .spot-index {
    grid-template-columns: repeat(5, auto);
  }
  
}
